{
  "name": "Catty",
  "version": "0.0.1",
  "description": "Chrome extension with cat",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=webpack.config.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "6.7.3",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "file-loader": "6.2.0",
    "fs-extra": "7.0.1",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "3.1.14",
    "write-file-webpack-plugin": "4.5.0"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
